{
  "version": 2,
  "builds": [
    {
      "src": "expo/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "expo/dist/index.html"
    }
  ]
}
